<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Bag</title>
    <style>
        body {
            margin: 0;
            overflow: scroll;
            background-color: beige;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 98vh;
        }


        .nav_bar {
            position: fixed;
            top: 0em;
            width: 100%;
            background-color: #ffccb3;
            height: 4em;
            display: flex;
            overflow-x: auto;
        }

        @media screen and (max-width: 100px) {
            .nav_bar {
                position: fixed;
                width: 100%;
                background-color: #ffccb3;
                height: 4em;
                display: flex;
                overflow-x: auto;
            }
        }

        @media screen and (max-width: 600px) {
            #news {
                display: none;
            }

            #signup {
                display: none;
            }

            #mem {
                display: none;
            }


        }

        .nav_bar_1:nth-child(1) {
            flex: 1;
            display: flex;
            justify-content: left;
            align-items: center;

        }

        .nav_bar_1:nth-child(2) {
            flex: 3;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .nav_bar_1:nth-child(3) {
            flex: 2;
            display: flex;
            justify-content: right;
            align-items: center;
            margin-right: 15px;
        }

        img {
            height: 55px;
            transition: 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        .contents {
            flex: 1;
            color: whitesmoke;
            padding: 10px;
            left: 0px;
            border: ;
            transition: 0.3s ease;

        }

        .contents:hover {
            color: black;
            transform: scale(1.06);
        }

        .btn_design {
            position: ;
            border: 0px solid white;
            border-radius: 6px;
            height: 2em;
            width: 6em;
            transition: 0.3;
        }




        .srchbar {
            position: fixed;
            height: 5em;
            width: 18em;
            border: 0px solid black;
            /* border-radius: 9px; */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        @media screen and (max-width: 600px) {
            .srchbar {
                position: static;
                height: 5em;
                width: 15em;
                border: 0px solid black;
                /* border-radius: 9px; */
                font-family: Georgia, 'Times New Roman', Times, serif;
                top: 50%;
                left: 30%;
            }
        }

        #srchbr {
            width: 98%;
            height: 2em;
            border-radius: 6px;
            /* box-shadow: 0px 0px 3px  inset;  */
            padding-left: 3px;
            border: 1px solid #FF7F50;
            

        }

        #btn2 {
            height: 2em;
            position: fixed;
            margin-top: 1em;
            margin-left: 2em;
            width: 8em;
            border-radius: 6px;
            border: 1px solid #FF7F50;
            transition: 0.4s ease;

        }

        #btn3 {
            position: static;
            height: 2em;
            margin-top: 1em;
            margin-left: 12em;
            width: 8em;
            border-radius: 6px;
            border: 1px solid #FF7F50;
            
        }


        @media screen and (max-width: 600px) {
            #srchbr {
                width: 18em;
                height: 2em;
                border-radius: 6px;
                /* box-shadow: 0px 0px 3px  inset;  */
                padding-left: 3px;
                border: 1px solid #FF7F50;
                transition: 0.3s ease;
            }

            #btn2 {
                height: 2em;
                position: fixed;
                margin-top: 1em;
                margin-left: 3em;
                width: 6em;
                border-radius: 6px;
                border: 1px solid #FF7F50;
                transition: 0.4s ease;

            }


            #btn3 {
                position: absolute;
                height: 2em;
                margin-top: 1em;
                margin-left: 10em;
                width: 6em;
                border-radius: 6px;
                border: 1px solid #FF7F50;
                
            }
        }





        #btn2:hover {
            transform: scale(1.06);
            background-color: #7FFF00;
            border: 1px solid #006400;
            color: white;
        }

        #btn3:hover {
            transform: scale(1.06);
            background-color: #ff4400;
            color: white;
        }






        #box {
            border-radius: 6px;
            background-color: #ffccb3;
            text-align: center;
            border: 1px solid black;
            top: 70%;
            position: absolute;
            margin-top: 20px;
        }

        @media screen and ( max-width: 600px){
            
        }
    </style>
</head>

<body>
    <div class="nav_bar">
        <div class="nav_bar_1"><img
                src="https://th.bing.com/th/id/OIG1.nzqBO9_InrLCPqKjI07p?w=1024&h=1024&rs=1&pid=ImgDetMain"></div>
        <div class="nav_bar_1">
            <div class="contents" id="job">Jobs</div>
            <div class="contents" id="course">Courses</div>
            <div class="contents" id="conn">Connections</div>
            <div class="contents" id="mem">Membership</div>
            <div class="contents" id="news" style="padding-top: 10px;">News</div>
        </div>
        <div class="nav_bar_1">
            <button class="btn_design" id="login">Login</button>
            <button class="btn_design" style="margin-left: 5px;" id="signup">Sign Up</button>
        </div>
    </div>
    <div class="srchbar">
        <input type="text" placeholder="Search here...." id="srchbr"></input>
        <button id="btn2" onclick="saved() " oninput="saved">Submit</button>
        <button id="btn3" onclick="clrtext()">Clear</button>
    </div>
    <p id="box"></p>
    <script>
        function clrtext() {
            document.getElementById('srchbr').value = '';
            document.getElementById('box').innerText = '';
        }
        function saved(event) {
            // event.preventDefault();
            var input123 = document.getElementById('srchbr').value;
            if (input123 === '') {
                document.getElementById('box').innerText = "Enter the value !!";
                
            } else {
                document.getElementById('box').innerText = "Value entered: " + input123;
            }

           
        }
    </script>

</body>

</html>