<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapchat</title>
    <style>
        body {
            background-color: #450f39;
            height: 100vh;
            width: 100%;
            position: fixed;
            margin: 0;
            display: flex;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: scroll;
        }

        .cnt {
            border: 0px solid black;
            flex: 1;
            color: white;
            height: 2em;
        }

        .cnt:nth-child(1) {
            flex: 0.3;
            padding: 10px;
        }

        .cnt:nth-child(2) {
            flex: 3;
            padding-top: 20px;
            display: flex;
            justify-content: center;
            border: 0px solid black;
        }

        .cnt:nth-child(3) {
            position: relative;
            flex: 0.2;
            border: 0px solid black;
            display: flex;
            justify-content: right;
            padding-top: 20px;
            padding-right: 1px;
        }

        .cnt:nth-child(4) {
            flex:
        }

        .cnt1 {
            padding-left: ;
            flex: 0.2;
            transition: 0.4s ease;
            display: flex;
            border: 0px solid black;
            /* justify-content: center; */

        }

        .cnt2 {
            align-items: center;
            display: flex;
            justify-content: left;
            /* flex: 0.5; */
            border: 0px solid black;
        }

        .ctn2:nth-child(2) {
            flex: 0.2;
        }

        #lgin {
            display: flex;
            border: 0px solid black;
            width: 5em;
            justify-content: center;
            align-items: center;
            height: 3em;
            width: 7em;
            border-radius: 5px 50px 50px 50px;
            margin-right: 1em;
            transition: 0.2s ease;
        }

        #signup {
            display: flex;
            border: 0px solid black;
            width: 6em;
            justify-content: center;
            align-items: center;
            height: 3em;
            width: 7em;
            border-radius: 5px 50px 50px 50px;
            transition: 0.2s ease;
        }

        #lgin:hover,
        #signup:hover {
            background: linear-gradient(45deg, #c13584, #e1306c, #fd1d1d);
            transform: scale(1.05);
            border-radius: 50px;
        }


        #features {

            flex: 0.4;
            display: flex;
            justify-content: right;
            /* margin-left: 7.5em;
            padding-right: 1em; */
        }

        #howitwork {
            flex: 0.4;
            display: flex;
            justify-content: center;
            /* padding-right: 0em;
            padding-left: 1em; */

        }

        #privacy {
            flex: 0.4;
            display: flex;
            justify-content: left;
            /* margin-right: 7.5em;
            padding-left: 1em; */
        }

        .cnt1:hover {
            transform: scale(1.09);
        }

        @media screen and (max-width:600px) {
            #privacy {
                display: none;
            }

            #signup {
                display: none;
            }
        }

        #size_1 {
            height: 5vh;
        }

        #size_2 {
            height: 85vh;
            width: 60vh;
            border-radius: 5px;
            animation: moveUp_1 2s ease;
        }
        @keyframes moveup_1 {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .container {
            border: 0px solid black;
            position: fixed;
            height: 40em;
            width: 50%;
            top: 5em;
            left: 1px;
            display: flex;
            padding-top: 4em;
            padding-left: 20px;
            /* overflow-y: scroll; */
            
        }

        .container_2 {
                position: fixed;
                border: 0px solid black;
                position: absolute;
                height: 40em;
                width: 44%;
                top: 5em;
                left: 55%;
                /* overflow: auto; */
                display: flex;
                justify-content: center;
            }
            

        @media screen and ( max-width:600px) {
            .container {
            border: 0px solid black;
            position: fixed;
            height: 40em;
            width: 35em;
            top: 5em;
            left: 1px;
            display: flex;
            padding-top: 6em;
            padding-left: 20px;
            
            
        }  
        .container_2{
            
            display: none;
            z-index: 2;
        }    
        }

        


            .container h2 {
                font-size: 45px;
                padding-left: 5px;
                color: white;
                animation: moveup 2s ease;
           
            }

            @keyframes moveup {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }

            /* .container h5{
            padding-top: 15em;
            font-size: 15px;
            /* padding-left: 5px; */
            /* color: white; */

           
            p {
                font-size: 20px;
                margin-right: 17px;
                
            }

            #button_1 {
                width: 13em;
                height: 4em;
                margin-left: 1.5em;
                border-radius: 5px 50px 50px 50px;
                font-weight: 900;
                font-size: 15px;
                transition: 0.5s ease;
            }

            #button_1:hover {

                background: linear-gradient(45deg, #c13584, #e1306c, #fd1d1d);
                transform: scale(1.05);
                border-radius: 50px;


            }
    </style>
</head>

<body>
    <div class="cnt">
        <img src="https://clipart.info/images/ccovers/1516920567instagram-png-logo-transparent.png" id="size_1">
    </div>
    <div class="cnt">
        <div class="cnt1" id="features">Feautures</div>
        <div class="cnt1" id="howitwork">Guide</div>
        <div class="cnt1" id="privacy">Privacy</div>
        <div class="cnt1"></div>
    </div>
    <div class="cnt">
        <div class="cnt2">
            <!-- <button class="lgin" id="lgin1">Login</button> -->
            <button id="lgin">Login</button>
        </div>
        <div class="cnt2">
            <b><button id="signup">Sign up</button></b>
        </div>
    </div>
    <div class="container">
        <h2>Post<br>The little <br>Moments 📷 !!<p>Instagram is an American photo and video sharing social networking
                service owned by Meta Platforms. It allows users to upload media that can be edited with filters, be
                organized by hashtags, and be associated with a location via geographical tagging.</p><button
                id="button_1">Join Now</button>
        </h2>
    </div>

    <div class="container_2"><img
            src="https://play-lh.googleusercontent.com/-yPONtQXcCl1ibP7YvXkOLv5O6waJl8AD89La3TvoXnxZR1vbn7oJ1ltuR17RZ7pono=w2560-h1440-rw"
            id="size_2"></div>
</body>

</html>